REACT_APP_FIREBASE_API_KEY="AIzaSyBWhsaC6888q3kV2oxDIqtETpYjJ_va8IY"
REACT_APP_FIREBASE_AUTH_DOMAIN="crimpdaddy-db2af.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="crimpdaddy-db2af"
REACT_APP_FIREBASE_STORAGE_BUCKET="crimpdaddy-db2af.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="908883030660"
REACT_APP_FIREBASE_APP_ID="1:908883030660:web:e1b52563a8985c17d588d1"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-2MR09LRHZW"